<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./lib/normalize/normalize.css">
    <link rel="stylesheet" type="text/css" href="./lib/splide/css/splide-core.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/splide/css/splide.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/simple-scrollbar/simple-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/85b4047669.js" crossorigin="anonymous"></script>
    <title>Australia</title>
    <header>
      <div class="container-header text-white">
        <div class="title-text">
          <h1>Peru Australia 2021</h1>
        </div>
        <div class="nav-hide" id="navMenu">
          <div class="nav--mobile">
            <h2>Menú</h2>
            <ul>
              <li> <a href="#!">Inicio</a></li>
              <li> <a href="#!">¿Quienes somos?</a></li>
              <li><a href="#!">Campañas</a></li>
            </ul>
          </div><i class="fas fa-times" id="closeNav"></i>
        </div>
        <div class="nav">
          <ul class="uppercase font-prompt bold">
            <li> <a class="item-active" href="#!">Inicio</a></li>
            <li> <a href="#!">¿Quienes somos?</a></li>
            <li><a href="#!">Campañas</a></li>
          </ul>
        </div>
      </div><img id="navIcon" src="./assets/icon-menu.png">
    </header>
    <div id="main">
      <div class="container-about-us">
        <div id="slider">
          <div class="item-slider">
            <div class="carousel slide" id="main-carousel" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#main-carousel" data-slide-to="0"></li>
                <li data-target="#main-carousel" data-slide-to="1"></li>
                <li data-target="#main-carousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-slider img1"></div>
                  <div class="carousel-caption">
                    <div class="slider--container text-white">
                      <div class="slider--content">
                        <div class="slider-text--topTitle">
                          <p class="font-prompt"><small>Australia Alumni Agent of Change Awards</small></p>
                        </div>
                        <div class="slider-text--title">
                          <h2 class="_underline--title font-prompt bold">Danny Nugkuag1</h2>
                          <h2 class="font-prompt bold">Agent of Change</h2>
                        </div>
                        <div class="slider-text--content">
                          <p class="font-montserrat">Cursus id augue nulla blandit ornare. Viverra vel ultricies rhoncus velit lectus. Ut nulla egestas nisl placerat.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-slider img2"></div>
                  <div class="carousel-caption">
                    <div class="slider--container text-white">
                      <div class="slider--content">
                        <div class="slider-text--topTitle">
                          <p class="font-prompt"><small>Australia Alumni Agent of Change Awards</small></p>
                        </div>
                        <div class="slider-text--title">
                          <h2 class="_underline--title font-prompt bold">Danny Nugkuag2</h2>
                          <h2 class="font-prompt bold">Agent of Change</h2>
                        </div>
                        <div class="slider-text--content">
                          <p class="font-montserrat">Cursus id augue nulla blandit ornare. Viverra vel ultricies rhoncus velit lectus. Ut nulla egestas nisl placerat.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-slider img3"></div>
                  <div class="carousel-caption">
                    <div class="slider--container text-white">
                      <div class="slider--content">
                        <div class="slider-text--topTitle">
                          <p class="font-prompt"><small>Australia Alumni Agent of Change Awards</small></p>
                        </div>
                        <div class="slider-text--title">
                          <h2 class="_underline--title font-prompt bold">Danny Nugkuag3</h2>
                          <h2 class="font-prompt bold">Agent of Change</h2>
                        </div>
                        <div class="slider-text--content">
                          <p class="font-montserrat">Cursus id augue nulla blandit ornare. Viverra vel ultricies rhoncus velit lectus. Ut nulla egestas nisl placerat.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="carousel-control-prev" href="#main-carousel" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only" aria-hidden="true">Prev</span></a><a class="carousel-control-next" href="#main-carousel" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only" aria-hidden="true">Next</span></a>
            </div>
          </div>
        </div>
        <div id="video">
          <div class="container video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_9xsIgNn_C8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
        <div id="week">
          <div class="week-header">
            <div class="week-header--text">
              <h5 class="week--subtitle font-prompt text-white bold">Próximo lanzamiento</h5>
              <h3 class="week--title font-prompt text-white bold">Título de campaña</h3>
            </div>
            <div class="week-header-counter">
              <p class="text-white font-prompt bold countdown-text">02:13:45:35</p>
            </div>
          </div>
          <div class="container week-content">
            <div class="week-content--feature week-top">
              <div class="week-content--card">
                <div class="week-card--text">
                  <p class="font-prompt text-color bold center"><small>NUESTRA ULTIMA CAMPAÑA</small></p>
                  <div class="underline"></div>
                  <h3 class="title-primary title-jumbo uppercase">Semana de Australia</h3>
                  <p class="week--text text-color mb-10">Un repaso por la evolución de los estrechos lazos que nos unen, desde tiempos inmemoriales hasta hoy, lorem ipsum dolor sit amet in quadum ad hominum colioris domun dormie iterino adapare dormie ameno lorem ad havoc serum icter lo  alum non losto.</p>
                </div>
                <div class="week-card--media">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/GTRQsa3jpXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
              </div>
              <div class="underline"></div>
              <div class="week-content--card">
                <div class="week--desktop">
                  <div class="row">
                    <div class="col-md-3 col-lg-3"><img class="media-desktop" src="./assets/week-canguro-desktop-1.jpg"></div>
                    <div class="col-md-3 col-lg-3"><img class="media-desktop" src="./assets/week-alpaca-desktop-1.jpg"></div>
                    <div class="col-md-6 col-lg-6">
                      <h3 class="title-secondary tiitle-underline">Escritorio Explorando una amistad bicentenaria</h3>
                      <p class="text-color">Viverra maecenas turpis fermentum, non venenatis. Venenatis, lacinia nisl amet et eleifend dictum ac. Aliquet lectus quisque eget viverra tincidunt venenatis vitae risus maecenas. Turpis ac dui tristique tellus a et aliquet aliquet. Vulputate ultrices ipsum ut elementum. Amet consectetur feugiat amet non. Magna aliquet nec aliquam nunc non aliquam. Et, pellentesque sagittis at molestie venenatis. Etiam diam tellus, elementum cras urna semper eu ultrices. Amet velit et tortor est vitae.</p><a class="font-prompt view-more" href="#!"><strong>Continuar leyendo +</strong></a>
                    </div>
                  </div>
                </div>
                <div class="week--mobile">
                  <div class="week-card--text">
                    <h3 class="title-primary tiitle-underline">Explorando una amistad bicentenaria</h3>
                  </div>
                  <div class="week-card--media mb-10"><img class="img-fluid media-mobile img-mobile" src="./assets/week-alpaca-1.jpg"></div>
                  <div class="row week-card-media">
                    <div class="col-xs-6"><img class="img-fluid media-mobile" src="./assets/week-canguro-1.jpg"></div>
                    <div class="col-xs-6">
                      <p class="text-color">Viverra maecenas turpis fermentum, non venenatis. Venenatis, lacinia nisl amet et eleifend dictum ac. Aliquet lectus quisque eget viverra tincidunt venenatis vitae risus maecenas.</p><a class="font-prompt view-more" href="#!"><strong>Continuar leyendo +</strong></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="week-cta">
            <div class="cta--text">
              <h3 class="title-primary">Descubre más sobre nuestros lazos</h3>
            </div>
            <div class="underline-short"></div>
            <div class="cta--butons">
              <div class="row--btn"><a class="btn btn-primary" href="#!">Saber más sobre esta campaña</a></div>
              <div class="row--btn"><a class="btn btn-secondary" href="#!">Ver campañas anteriores</a></div>
            </div>
          </div>
        </div>
        <div id="news">
          <div class="container-news">
            <div class="news-text">
              <h4 class="subtitle text-white">Últimas noticias</h4>
            </div>
            <div class="underline-short"></div>
            <div class="news-post">
              <div class="post--news"><a href="#!"><img class="img-news" src="./assets/news-1.jpg"></a></div>
              <div class="post--news post--active"><a href="#!"><img class="img-news" src="./assets/news-2.jpg"></a></div>
              <div class="post--news"><a href="#!"><img class="img-news" src="./assets/news-3.jpg"></a></div>
              <div class="post--news"><a href="#!"><img class="img-news" src="./assets/news-4.jpg"></a></div>
            </div>
            <div class="news-button">
              <div class="row--btn"><a class="btn btn-golden" href="#!">Cargar más</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="newsletter">
        <div class="container-newletter">
          <div class="newsletter-text">
            <h3 class="title-primary">¿Quieres saber mas?</h3>
            <div class="underline-short"></div>
            <p class="parragraph--newsletter">Suscríbete a nuestro newsletter y obtén actualizaciones sobre nuestras campañas.</p>
          </div>
          <div class="newsletter-form">
            <form class="form-australia" method="GET" action="#!">
              <input class="input-text" type="text" name="newsletter" placeholder="jhon@doe.com ...">
              <button class="submit" type="submit">
                <svg width="16" height="13" viewbox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.7874 0.114838H1.74243C0.914343 0.114838 0.236816 0.792364 0.236816 1.62045V10.6541C0.236816 11.4822 0.914343 12.1598 1.74243 12.1598H13.7874C14.6154 12.1598 15.293 11.4822 15.293 10.6541V1.62045C15.293 0.792364 14.6154 0.114838 13.7874 0.114838ZM13.4862 3.31427L8.56287 6.39325C8.07354 6.7019 7.45624 6.7019 6.96692 6.39325L2.04355 3.31427C1.96807 3.27189 1.90197 3.21464 1.84925 3.14598C1.79653 3.07732 1.75829 2.99868 1.73684 2.91481C1.7154 2.83094 1.71119 2.74359 1.72448 2.65805C1.73777 2.57251 1.76828 2.49056 1.81416 2.41715C1.86004 2.34374 1.92034 2.2804 1.9914 2.23098C2.06247 2.18155 2.14283 2.14705 2.22761 2.12957C2.3124 2.1121 2.39985 2.11201 2.48467 2.12931C2.56949 2.14661 2.64991 2.18094 2.72108 2.23023L7.76489 5.38449L12.8087 2.23023C12.8799 2.18094 12.9603 2.14661 13.0451 2.12931C13.1299 2.11201 13.2174 2.1121 13.3022 2.12957C13.387 2.14705 13.4673 2.18155 13.5384 2.23098C13.6094 2.2804 13.6697 2.34374 13.7156 2.41715C13.7615 2.49056 13.792 2.57251 13.8053 2.65805C13.8186 2.74359 13.8144 2.83094 13.7929 2.91481C13.7715 2.99868 13.7333 3.07732 13.6805 3.14598C13.6278 3.21464 13.5617 3.27189 13.4862 3.31427V3.31427Z" fill="white"></path>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div id="widgets">
        <div class="container-widgets font-montserrat">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-12 footer--widget">
                <div class="col-lg-4 col-md-4 col-xs-12">
                  <p class="bold">Inicio</p>
                  <ul>
                    <li><a href="#!">Nuestro	proyecto</a></li>
                    <li><a href="#!">Camapaña actual	</a></li>
                    <li><a href="#!">Últimas noticias</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                  <p class="bold">¿Quienes somos?</p>
                  <ul>
                    <li><a href="#!">Acerca de esta embajada</a></li>
                    <li><a href="#!">Proyecto Bicentenario</a></li>
                    <li><a href="#!">Cooperación Perú - Australia</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                  <p class="bold">Campañas</p>
                  <ul>
                    <li><a href="#!">Campaña actual</a></li>
                    <li><a href="#!">Campañas anteriores</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12 footer--brand">
                <div class="col-xs-12 brand--img"><img src="./assets/logo-embassy.png"></div>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12 footer--data">
                <div class="col-xs-12 footer-address">
                  <p><i class="fas fa-map-marker-alt"></i>Av. La Paz 1049, Piso 10 Miraflores, Lima 18, Perú</p>
                  <p><i class="fas fa-phone-alt"></i>+51 1630 0500</p>
                  <p><i class="fas fa-envelope"></i>limasocialmedia@dfat.gov.au</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="socialBar">
        <div class="container-socialBar">
          <div class="social-items">
            <div class="s-item"><a href="#!"><i class="fab fa-twitter-square"></i></a></div>
            <div class="s-item"><a href="#!"><i class="fab fa-facebook-square"></i></a></div>
            <div class="s-item"><a href="#!"><i class="fab fa-instagram-square"></i></a></div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script type="text/javascript" src="./lib/bootstrap/js/bootstrap.js"></script>
      <script type="text/javascript" src="./js/app.js"></script>
    </footer>
  </head>
  <body></body>
</html>